# mount point	fstype    device    	[device2]

/modem		emmc		/dev/block/platform/msm_sdcc.1/by-name/modem
/sbl1		emmc		/dev/block/platform/msm_sdcc.1/by-name/sbl1
/sbl2		emmc		/dev/block/platform/msm_sdcc.1/by-name/sbl2
/sbl3		emmc		/dev/block/platform/msm_sdcc.1/by-name/sbl3
/tz		emmc		/dev/block/platform/msm_sdcc.1/by-name/tz
/rpm		emmc		/dev/block/platform/msm_sdcc.1/by-name/rpm
/emmcboot	emmc		/dev/block/platform/msm_sdcc.1/by-name/aboot
/cefs		emmc		/dev/block/platform/msm_sdcc.1/by-name/modemst1
/cefs_tar       emmc            /dev/block/platform/msm_sdcc.1/by-name/fsg
/splash		emmc		/dev/block/platform/msm_sdcc.1/by-name/splash
/boot           emmc            /dev/block/platform/msm_sdcc.1/by-name/boot
/cache          ext4            /dev/block/platform/msm_sdcc.1/by-name/cache
/data           ext4            /dev/block/platform/msm_sdcc.1/by-name/userdata		length=-16384
/misc           emmc            /dev/block/platform/msm_sdcc.1/by-name/misc
/recovery       emmc            /dev/block/platform/msm_sdcc.1/by-name/recovery
/sdcard         vfat            /dev/block/mmcblk1p1        /dev/block/mmcblk1

/system         ext4            /dev/block/platform/msm_sdcc.1/by-name/system
/sd-ext         ext4            /dev/block/mmcblk1p2
