#
# system.prop for elden
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
ro.cdma.subscribe_on_ruim_ready=true
gsm.defaultpdpcontext.active=true
telephony.lteOnCdmaDevice=1
ro.telephony.ril_class=QualcommSharedRIL
ro.telephony.ril.v3=subscriptionFromSource,skipCdmaSubcription,icccardstatus,qcomuiccstack
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
debug.overlayui.enable=1
ro.sf.lcd_density=240
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1


#
# system props for the cne module
#
persist.cne.UseCne=none
persist.cne.UseSwim=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.nsrm.mode=false

ro.hdmi.enable=true
lpa.decode=true
lpa.use-stagefright=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
#
# system props for the data modules
#
ro.use_data_netmgrd=true
ro.data.large_tcp_window_size=true
mobiledata.interfaces=wlan0,rmnet0
persist.data.ds_fmc_app.mode=1

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=analog

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#
# system prop for Bluetooth SAP Profile
#
ro.qualcomm.bluetooth.sap=false

# system prop for Bluetooth FTP profile
ro.qualcomm.bluetooth.ftp=false
#
# system property for Bluetooth Handsfree Profile version
#
ro.bluetooth.hfp.ver=1.5
#
#system prop for Bluetooth hci transport
ro.qualcomm.bt.hci_transport=smd
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true


# Fix issue of tunning LCD backlight by web browser
power.webview.DM=false

# Not play shutter sound in silent mode
ro.camera.sound.forced=0

#
persist.sys.usb.menu=enable
ro.config.sec_storage=1
persist.radio.reset_on_switch=0
persist.radio.apm_sim_not_pwdn=1
ro.com.google.clientidbase.ms=android-metropcs-us
ro.vendor.extension_library=/system/lib/libqc-opt.so

ro.com.google.clientidbase.yt=android-zte
ro.com.google.clientidbase.am=android-zte
ro.com.google.clientidbase.gmm=android-zte
ro.telephony.default_network=4
persist.radio.add_power_save=1
